#spring.datasource.url=jdbc:postgresql://localhost:5432/restApi
#spring.datasource.username=postgres
#spring.datasource.password=090Abc.tee
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references=true
#server.port=8081

